<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#CD0000">
    <link rel="canonical" href="https://dzierzanowski.github.io/communism-button/" />
    <link rel="manifest" href="./manifest.json">
    <link rel="stylesheet" href="./bs/css/bootstrap.min.css" />
    <style type="text/css">
        *{
            background-color: #CD0000;
            font-family: Georgia, serif;
            color: #FFD900;
        }
        #container {
            display: flex;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #button {
            width: 70vmin;
            border-radius: 50%;
            box-shadow: 2em 2em 2em #522;
        }
        #buttonLink:focus #button {
            box-shadow: 0.5em 0.5em 0.8em #522;
        }
        #buttonLink {
            user-drag: none;
            user-select: none;
        }
        #modalButton {
            margin-top: 4em;
            height: 4em;
        }
    </style>
    <title>Communism Button</title>
</head>
<body>
    <div id="container">
        <a draggable="false" id="buttonLink" href="#">
            <img draggable="false" id="button" src="./button.svg" onclick="communism()"></img>
        </a>
        <img src="info.svg" id="modalButton"></img>
    </div>

    <script>
    // register ServiceWorker, remember to use absolute path!
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/communism-button/sw.js', {scope: '/communism-button/'})
        .then(registration => {
            console.log('ServiceWorker registration successful with scope: ', registration.scope)
        }, err => {
            console.log('ServiceWorker registration failed: ', err)
        })
    }
    
    const button = document.getElementById('button');
    const buttonLink = document.getElementById('buttonLink');
    button.setAttribute('draggable', false);
    buttonLink.addEventListener('mouseup', buttonLink.blur, false)
    buttonLink.addEventListener('touchstart', buttonLink.focus, false)
    buttonLink.addEventListener('touchend', buttonLink.blur, false)
    const audio = new Audio("./communism.mp3");

    function communism() {
        audio.play();
    }
    </script>
    <script src="./bs/js/bootstrap.bundle.min.js"></script>
</body>
</html>
